# ProjetoFinal

LambdaForums/LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  storageSettings.json
LambdaForums/LambdaForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/LambdaForums/Models/AccountViewModels/: RegisterViewModel.cs
LambdaForums/LambdaForums/Models/ApplicationUser/: ProfileListModel.cs
LambdaForums/LambdaForums/Models/Forum/: AddForumModel.cs  DeleteForumModel.cs  ForumListingModel.cs
LambdaForums/LambdaForums/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
LambdaForums/LambdaForums/Models/Post/: PostListingModel.cs
LambdaForums/LambdaForums/Properties/: launchSettings.json
LambdaForums/LambdaForums/Properties/PublishProfiles/: LambdaForumsDev - Web Deploy.pubxml
LambdaForums/LambdaForums/Services/: EmailSender.cs
LambdaForums/LambdaForums/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
LambdaForums/LambdaForums/Views/Forum/: Create.cshtml  Delete.cshtml  Index.cshtml  Topic.cshtml
LambdaForums/LambdaForums/Views/Home/: Index.cshtml
LambdaForums/LambdaForums/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
LambdaForums/LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/LambdaForums/Views/Profile/: Detail.cshtml  Index.cshtml
(+22 files in other folders)
